{
  "name": "wardmark-payfast-server",
  "version": "1.0.0",
  "description": "Small backend that keeps PayFast credentials secret and prepares hosted-checkout redirects for the WardMark site.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  }
}
